# KafkaProjects

AdminClient/: pom.xml
AdminClient/src/main/java/com/debug/: KafkaUtility.java  Utility.java  UtilitySecure.java  UtilityTest.java
KafkaApplications/: pom.xml
KafkaApplications/src/main/java/com/git/nandini/kafka/clients/: ConsumerAssignSeekDemo.java  ConsumerDemo.java  ConsumerGroupDemo.java  ConsumerGroupWithThreadsDemo.java  ProducerAsyncCallbackDemo.java  ProducerAsyncDemo.java  ProducerSycnKeysDemo.java
KafkaApplications/src/main/java/com/git/nandini/kafka/core/clients/: ConsumerAssignSeekDemo.java  ConsumerDemo.java  ConsumerGroupDemo.java  ConsumerGroupWithThreadsDemo.java  HighThroughputProducer.java  ProducerAsyncCallbackDemo.java  ProducerAsyncDemo.java  ProducerIdempotent.java  ProducerSycnKeysDemo.java
KafkaApplications/src/main/java/com/git/nandini/kafka/twitter/clients/: TwitterProducer.java
KafkaApplications/src/main/java/com/git/nandini/zookeeper/clients/: ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
